@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #0a0a0f;
  --foreground: #e0e0e8;
  --card: #0f0f18;
  --card-foreground: #e0e0e8;
  --popover: #0f0f18;
  --popover-foreground: #e0e0e8;
  --primary: #00e5ff;
  --primary-foreground: #0a0a0f;
  --secondary: #141420;
  --secondary-foreground: #e0e0e8;
  --muted: #1a1a2e;
  --muted-foreground: #6b6b80;
  --accent: #00e5ff;
  --accent-foreground: #0a0a0f;
  --destructive: #ff3d3d;
  --destructive-foreground: #ffffff;
  --border: #1e1e32;
  --input: #1e1e32;
  --ring: #00e5ff;
  --chart-1: #00e5ff;
  --chart-2: #00b8d4;
  --chart-3: #0091ea;
  --chart-4: #00c9a7;
  --chart-5: #64ffda;
  --radius: 0.625rem;
  --sidebar: #0f0f18;
  --sidebar-foreground: #e0e0e8;
  --sidebar-primary: #00e5ff;
  --sidebar-primary-foreground: #0a0a0f;
  --sidebar-accent: #1a1a2e;
  --sidebar-accent-foreground: #e0e0e8;
  --sidebar-border: #1e1e32;
  --sidebar-ring: #00e5ff;
}

@theme inline {
  --font-sans: 'Inter', 'Geist', sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    scroll-behavior: smooth;
  }
}

/* Terminal typing animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeInUp 0.5s ease-out forwards;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #0a0a0f;
}
::-webkit-scrollbar-thumb {
  background: #1e1e32;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #00e5ff33;
}
